File: test2.txt
Number of cities: 51
Number of chromosomes: 1000
Number of generations: 1000
Tournament candidates: 3
The best iteration details: ---------
Best value: 447.81238. Last best was generated at generation 777 with value 463.4323
Crossover type: PMX
Crossover rate: 90%
Mutation type: Inversion
Mutation rate: 15%
--------------Results-------------
Average distance of first generation: 1620.526
Average distance of last generation: 1242.5371
Best distance of first generation: 1334.8676
Best distance of last generation: 447.81238
Stopped improving at generation: 777
-------------Average of vectors over a 5 set seed-------------
Crossover 100% No Mutation:  ---------
Average of all last averages: 1255.4131
Average of all last bests: 614.53455
Average of first bests: 643.5024
Average of first best generation: 697
Crossover 100% Inversion 10%:  ---------
Average of all last averages: 1205.4258
Average of all last bests: 474.92056
Average of first bests: 489.09985
Average of first best generation: 575
Crossover 90% No Mutation:  ---------
Average of all last averages: 1300.3816
Average of all last bests: 619.1603
Average of first bests: 643.3015
Average of first best generation: 698
Crossover 90% Inversion 10%:  ---------
Average of all last averages: 1250.0261
Average of all last bests: 489.83234
Average of first bests: 505.65625
Average of first best generation: 731
Crossover 90% Inversion 15%:  ---------
Average of all last averages: 1241.6919
Average of all last bests: 468.19376
Average of first bests: 487.5411
Average of first best generation: 746
